# heart-rate-client-android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/androidblesdk/: APIService.kt  MainActivity.kt
app/src/main/java/ee/uustal/heartrateclient/: APIService.kt  BackgroundService.kt  HRApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  sensor_settings_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
