<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.polar.androidblesdk.MainActivity">

    <Button
        android:id="@+id/broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/listen_broadcast" />

    <Button
        android:id="@+id/scan_button"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_devices" />
    <!--        android:textColor="s"-->

    <Button
        android:id="@+id/auto_connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_connect_toggle" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_device" />

    <TextView
        android:id="@+id/heart_rate_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:text="@string/hr"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B83838"
        android:textSize="96sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="40dp" />

</LinearLayout>